import logging
from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.fsm.storage.memory import MemoryStorage
from decouple import config
from apscheduler.schedulers.asyncio import AsyncIOScheduler
import random

# from db_handler.db_class import PostgresHandler

# pg_db = PostgresHandler(config('PG_LINK'))
#scheduler = AsyncIOScheduler(timezone='Europe/Moscow')
admins = [int(admin_id) for admin_id in config('ADMINS').split(',')]

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

bot = Bot(token=config('TOKEN'), default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher(storage=MemoryStorage())
questions = {
    1: {'qst': 'Большой куш', 'answer': random.choice(
        [
            'Резкий, как удар серпом по яйцам, жёсткий, как удар молотом — живой советский герб.',
            'Вытащи свой язык из моей жопы, Гари',
            "- Где?\n"
            "- В Лондоне?\n"
            "- В Лондоне!\n"
            "- В Лондоне!?\n"
            "- Да, Лондоне!\n"
            "Ну, это там где рыба, чипсы, чай, дрянная еда, отвратная погода,\n"
            "Мэри - ебать ее в сраку - Поппинс, Лондон!!!",
            "- Сахар будешь?\n"
            "- Нет, Турецкий, спасибо. Я и так сладкий.",
            'никогда не следует недооценивать предсказуемость тупизны',
            'Так значит, ты - местный хуй, а эти по бокам - твои яйца.\n'
            'Бывает два типа яиц: здоровенные, храбрые яйца, и маленькие,\n'
            'пидарастические яички'
        ]
    )
        },
    2: {'qst': 'Не грози южному централу, попивая сок у себя в квартале', 'answer': random.choice(
        ['— Ваши интересы?\n'
         '— Пить, курить траву, валять дурака.\n'
         '— Сколько вы бы хотели зарабатывать?\n'
         '— Три миллиона долларов. Наличными.',
         '— Поздравляю, Эштрей, ты только что отсосал всем ниггерам квартала.',
         '— А ещё ты будешь убирать мою комнату.\n'
         '— Убирать комнату!?\n'
         '— Ну да! Ты посмотри, здесь только насрать осталось.',
         '— Вы водите машину?\n'
         '— Пьяным или вообще?',
         '— Чувааак, мелочь есть?\n'
         '— Извини, друг, ни копейки.\n'
         '— Чувааак, выручи, я с тобой сэндвичем поделюсь!\n'
         '— Да не надо мне твой сэндвич.\n'
         '— Чувааак, я… я тебе болт отсосу!\n'
         '— Чего?!! Дуй отсюда.',
         'Нас арестовали за то, что мы были чёрными в пятницу вечером.',
         '— Детки, что нужно сказать, когда вы видите приличного мужика?\n'
         '— Вы наш папа?',
         ]
    )
        },
    3: {'qst': 'Криминальное чтиво', 'answer': random.choice(
        ['— Ты тоже это ненавидишь?\n'
         '— Ненавижу что?\n'
         '— Неловкое молчание. Почему людям обязательно нужно сморозить какую-нибудь чушь,\n'
         ' лишь бы не почувствовать себя в своей тарелке?\n'
         '— Не знаю. Хороший вопрос.\n'
         '— Только тогда понимаешь, что нашла по-настоящему особенного человека,\n'
         ' когда можешь просто заткнуться на минуту и с наслаждением разделить с ним тишину...',
         '— Я вернусь быстрее, чем ты успеешь сказать «черничный пирог».\n'
         '— Черничный пирог.\n'
         '— Ну, может, не так быстро.',
         'То, что ты показываешь характер, вовсе не говорит о том, что этот самый характер у тебя есть.',
         '— Что дальше?\n'
         '— Что дальше? \n'
         'Я скажу, что дальше.\n'
         ' Я вызову пару крутых, обдолбанных ниггеров с паяльной лампой и клещами,\n'
         ' чтобы они занялись этими клоунами.\n'
         '— Нет, что там насчёт нас с тобой?\n'
         '— Вот ты про что?\n'
         'Я скажу, что насчёт нас с тобой.\n'
         'Больше, мать твою, нету нас с тобой.\n'
         '— Мы квиты?\n'
         '— Да, квиты.\n'
         'Но учти: никому не говори про это.\n'
         'Пусть знаем только я, ты и мистер трахатель, который скоро будет корчиться в охрененных муках до смерти.\n'
         'Никому больше это не важно. Второе: ты уедешь из города, сейчас.\n'
         'И больше сюда, ни ногой, иначе тебя в бетон. В Лос-Анджелесе тебя не ждут. Идёт?\n'
         '— Да.\n'
         '— Катись отсюда!'
         ]
    )
        },
}
